[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 05 04:55:06 2025
[*]
[dumpfile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\04. Hardware Implementation\cpu_wavedata.ghw"
[dumpfile_mtime] "Wed Feb 05 04:51:35 2025"
[dumpfile_size] 80622
[savefile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\04. Hardware Implementation\Pipeline_without_Hazards_v3.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-27.000000 440000000 40000000 120000000 200000000 280000000 360000000 440000000 520000000 600000000 680000000 760000000 840000000 920000000 1000000000 1080000000 1160000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cputb.
[treeopen] top.cputb.rv_cpu.rv_regfile.
[treeopen] top.cputb.rv_dmem.
[treeopen] top.cputb.rv_imem.instr_mem.
[sst_width] 211
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 638
@28
[color] 1
top.cputb.rv_dmem.clk
[color] 3
top.cputb.rv_dmem.reset
top.cputb.rv_dmem.memread
top.cputb.rv_dmem.memwrite
@420
#{top.cputb.rv_dmem.memory[0][7:0]} top.cputb.rv_dmem.memory[0][7] top.cputb.rv_dmem.memory[0][6] top.cputb.rv_dmem.memory[0][5] top.cputb.rv_dmem.memory[0][4] top.cputb.rv_dmem.memory[0][3] top.cputb.rv_dmem.memory[0][2] top.cputb.rv_dmem.memory[0][1] top.cputb.rv_dmem.memory[0][0]
#{top.cputb.rv_dmem.memory[1][7:0]} top.cputb.rv_dmem.memory[1][7] top.cputb.rv_dmem.memory[1][6] top.cputb.rv_dmem.memory[1][5] top.cputb.rv_dmem.memory[1][4] top.cputb.rv_dmem.memory[1][3] top.cputb.rv_dmem.memory[1][2] top.cputb.rv_dmem.memory[1][1] top.cputb.rv_dmem.memory[1][0]
#{top.cputb.rv_dmem.memory[2][7:0]} top.cputb.rv_dmem.memory[2][7] top.cputb.rv_dmem.memory[2][6] top.cputb.rv_dmem.memory[2][5] top.cputb.rv_dmem.memory[2][4] top.cputb.rv_dmem.memory[2][3] top.cputb.rv_dmem.memory[2][2] top.cputb.rv_dmem.memory[2][1] top.cputb.rv_dmem.memory[2][0]
#{top.cputb.rv_dmem.memory[3][7:0]} top.cputb.rv_dmem.memory[3][7] top.cputb.rv_dmem.memory[3][6] top.cputb.rv_dmem.memory[3][5] top.cputb.rv_dmem.memory[3][4] top.cputb.rv_dmem.memory[3][3] top.cputb.rv_dmem.memory[3][2] top.cputb.rv_dmem.memory[3][1] top.cputb.rv_dmem.memory[3][0]
#{top.cputb.rv_dmem.memory[4][7:0]} top.cputb.rv_dmem.memory[4][7] top.cputb.rv_dmem.memory[4][6] top.cputb.rv_dmem.memory[4][5] top.cputb.rv_dmem.memory[4][4] top.cputb.rv_dmem.memory[4][3] top.cputb.rv_dmem.memory[4][2] top.cputb.rv_dmem.memory[4][1] top.cputb.rv_dmem.memory[4][0]
#{top.cputb.rv_dmem.memory[5][7:0]} top.cputb.rv_dmem.memory[5][7] top.cputb.rv_dmem.memory[5][6] top.cputb.rv_dmem.memory[5][5] top.cputb.rv_dmem.memory[5][4] top.cputb.rv_dmem.memory[5][3] top.cputb.rv_dmem.memory[5][2] top.cputb.rv_dmem.memory[5][1] top.cputb.rv_dmem.memory[5][0]
#{top.cputb.rv_dmem.memory[6][7:0]} top.cputb.rv_dmem.memory[6][7] top.cputb.rv_dmem.memory[6][6] top.cputb.rv_dmem.memory[6][5] top.cputb.rv_dmem.memory[6][4] top.cputb.rv_dmem.memory[6][3] top.cputb.rv_dmem.memory[6][2] top.cputb.rv_dmem.memory[6][1] top.cputb.rv_dmem.memory[6][0]
#{top.cputb.rv_dmem.memory[7][7:0]} top.cputb.rv_dmem.memory[7][7] top.cputb.rv_dmem.memory[7][6] top.cputb.rv_dmem.memory[7][5] top.cputb.rv_dmem.memory[7][4] top.cputb.rv_dmem.memory[7][3] top.cputb.rv_dmem.memory[7][2] top.cputb.rv_dmem.memory[7][1] top.cputb.rv_dmem.memory[7][0]
@28
#{top.cputb.rv_dmem.memory[8][7:0]} top.cputb.rv_dmem.memory[8][7] top.cputb.rv_dmem.memory[8][6] top.cputb.rv_dmem.memory[8][5] top.cputb.rv_dmem.memory[8][4] top.cputb.rv_dmem.memory[8][3] top.cputb.rv_dmem.memory[8][2] top.cputb.rv_dmem.memory[8][1] top.cputb.rv_dmem.memory[8][0]
@c00029
#{top.cputb.rv_dmem.memory[9][7:0]} top.cputb.rv_dmem.memory[9][7] top.cputb.rv_dmem.memory[9][6] top.cputb.rv_dmem.memory[9][5] top.cputb.rv_dmem.memory[9][4] top.cputb.rv_dmem.memory[9][3] top.cputb.rv_dmem.memory[9][2] top.cputb.rv_dmem.memory[9][1] top.cputb.rv_dmem.memory[9][0]
@28
top.cputb.rv_dmem.memory[9][7]
top.cputb.rv_dmem.memory[9][6]
top.cputb.rv_dmem.memory[9][5]
top.cputb.rv_dmem.memory[9][4]
top.cputb.rv_dmem.memory[9][3]
top.cputb.rv_dmem.memory[9][2]
top.cputb.rv_dmem.memory[9][1]
top.cputb.rv_dmem.memory[9][0]
@1401209
-group_end
@420
#{top.cputb.rv_dmem.memory[10][7:0]} top.cputb.rv_dmem.memory[10][7] top.cputb.rv_dmem.memory[10][6] top.cputb.rv_dmem.memory[10][5] top.cputb.rv_dmem.memory[10][4] top.cputb.rv_dmem.memory[10][3] top.cputb.rv_dmem.memory[10][2] top.cputb.rv_dmem.memory[10][1] top.cputb.rv_dmem.memory[10][0]
#{top.cputb.rv_dmem.memory[11][7:0]} top.cputb.rv_dmem.memory[11][7] top.cputb.rv_dmem.memory[11][6] top.cputb.rv_dmem.memory[11][5] top.cputb.rv_dmem.memory[11][4] top.cputb.rv_dmem.memory[11][3] top.cputb.rv_dmem.memory[11][2] top.cputb.rv_dmem.memory[11][1] top.cputb.rv_dmem.memory[11][0]
#{top.cputb.rv_dmem.memory[12][7:0]} top.cputb.rv_dmem.memory[12][7] top.cputb.rv_dmem.memory[12][6] top.cputb.rv_dmem.memory[12][5] top.cputb.rv_dmem.memory[12][4] top.cputb.rv_dmem.memory[12][3] top.cputb.rv_dmem.memory[12][2] top.cputb.rv_dmem.memory[12][1] top.cputb.rv_dmem.memory[12][0]
@200
-
@22
#{top.cputb.rv_imem.instr_mem[0][7:0]} top.cputb.rv_imem.instr_mem[0][7] top.cputb.rv_imem.instr_mem[0][6] top.cputb.rv_imem.instr_mem[0][5] top.cputb.rv_imem.instr_mem[0][4] top.cputb.rv_imem.instr_mem[0][3] top.cputb.rv_imem.instr_mem[0][2] top.cputb.rv_imem.instr_mem[0][1] top.cputb.rv_imem.instr_mem[0][0]
#{top.cputb.rv_imem.instr_mem[1][7:0]} top.cputb.rv_imem.instr_mem[1][7] top.cputb.rv_imem.instr_mem[1][6] top.cputb.rv_imem.instr_mem[1][5] top.cputb.rv_imem.instr_mem[1][4] top.cputb.rv_imem.instr_mem[1][3] top.cputb.rv_imem.instr_mem[1][2] top.cputb.rv_imem.instr_mem[1][1] top.cputb.rv_imem.instr_mem[1][0]
#{top.cputb.rv_imem.instr_mem[2][7:0]} top.cputb.rv_imem.instr_mem[2][7] top.cputb.rv_imem.instr_mem[2][6] top.cputb.rv_imem.instr_mem[2][5] top.cputb.rv_imem.instr_mem[2][4] top.cputb.rv_imem.instr_mem[2][3] top.cputb.rv_imem.instr_mem[2][2] top.cputb.rv_imem.instr_mem[2][1] top.cputb.rv_imem.instr_mem[2][0]
#{top.cputb.rv_imem.instr_mem[3][7:0]} top.cputb.rv_imem.instr_mem[3][7] top.cputb.rv_imem.instr_mem[3][6] top.cputb.rv_imem.instr_mem[3][5] top.cputb.rv_imem.instr_mem[3][4] top.cputb.rv_imem.instr_mem[3][3] top.cputb.rv_imem.instr_mem[3][2] top.cputb.rv_imem.instr_mem[3][1] top.cputb.rv_imem.instr_mem[3][0]
#{top.cputb.rv_imem.instr_mem[4][7:0]} top.cputb.rv_imem.instr_mem[4][7] top.cputb.rv_imem.instr_mem[4][6] top.cputb.rv_imem.instr_mem[4][5] top.cputb.rv_imem.instr_mem[4][4] top.cputb.rv_imem.instr_mem[4][3] top.cputb.rv_imem.instr_mem[4][2] top.cputb.rv_imem.instr_mem[4][1] top.cputb.rv_imem.instr_mem[4][0]
#{top.cputb.rv_imem.instr_mem[5][7:0]} top.cputb.rv_imem.instr_mem[5][7] top.cputb.rv_imem.instr_mem[5][6] top.cputb.rv_imem.instr_mem[5][5] top.cputb.rv_imem.instr_mem[5][4] top.cputb.rv_imem.instr_mem[5][3] top.cputb.rv_imem.instr_mem[5][2] top.cputb.rv_imem.instr_mem[5][1] top.cputb.rv_imem.instr_mem[5][0]
#{top.cputb.rv_imem.instr_mem[6][7:0]} top.cputb.rv_imem.instr_mem[6][7] top.cputb.rv_imem.instr_mem[6][6] top.cputb.rv_imem.instr_mem[6][5] top.cputb.rv_imem.instr_mem[6][4] top.cputb.rv_imem.instr_mem[6][3] top.cputb.rv_imem.instr_mem[6][2] top.cputb.rv_imem.instr_mem[6][1] top.cputb.rv_imem.instr_mem[6][0]
#{top.cputb.rv_imem.instr_mem[7][7:0]} top.cputb.rv_imem.instr_mem[7][7] top.cputb.rv_imem.instr_mem[7][6] top.cputb.rv_imem.instr_mem[7][5] top.cputb.rv_imem.instr_mem[7][4] top.cputb.rv_imem.instr_mem[7][3] top.cputb.rv_imem.instr_mem[7][2] top.cputb.rv_imem.instr_mem[7][1] top.cputb.rv_imem.instr_mem[7][0]
#{top.cputb.rv_imem.instr_mem[8][7:0]} top.cputb.rv_imem.instr_mem[8][7] top.cputb.rv_imem.instr_mem[8][6] top.cputb.rv_imem.instr_mem[8][5] top.cputb.rv_imem.instr_mem[8][4] top.cputb.rv_imem.instr_mem[8][3] top.cputb.rv_imem.instr_mem[8][2] top.cputb.rv_imem.instr_mem[8][1] top.cputb.rv_imem.instr_mem[8][0]
#{top.cputb.rv_imem.instr_mem[9][7:0]} top.cputb.rv_imem.instr_mem[9][7] top.cputb.rv_imem.instr_mem[9][6] top.cputb.rv_imem.instr_mem[9][5] top.cputb.rv_imem.instr_mem[9][4] top.cputb.rv_imem.instr_mem[9][3] top.cputb.rv_imem.instr_mem[9][2] top.cputb.rv_imem.instr_mem[9][1] top.cputb.rv_imem.instr_mem[9][0]
#{top.cputb.rv_imem.instr_mem[10][7:0]} top.cputb.rv_imem.instr_mem[10][7] top.cputb.rv_imem.instr_mem[10][6] top.cputb.rv_imem.instr_mem[10][5] top.cputb.rv_imem.instr_mem[10][4] top.cputb.rv_imem.instr_mem[10][3] top.cputb.rv_imem.instr_mem[10][2] top.cputb.rv_imem.instr_mem[10][1] top.cputb.rv_imem.instr_mem[10][0]
#{top.cputb.rv_imem.instr_mem[11][7:0]} top.cputb.rv_imem.instr_mem[11][7] top.cputb.rv_imem.instr_mem[11][6] top.cputb.rv_imem.instr_mem[11][5] top.cputb.rv_imem.instr_mem[11][4] top.cputb.rv_imem.instr_mem[11][3] top.cputb.rv_imem.instr_mem[11][2] top.cputb.rv_imem.instr_mem[11][1] top.cputb.rv_imem.instr_mem[11][0]
#{top.cputb.rv_imem.instr_mem[12][7:0]} top.cputb.rv_imem.instr_mem[12][7] top.cputb.rv_imem.instr_mem[12][6] top.cputb.rv_imem.instr_mem[12][5] top.cputb.rv_imem.instr_mem[12][4] top.cputb.rv_imem.instr_mem[12][3] top.cputb.rv_imem.instr_mem[12][2] top.cputb.rv_imem.instr_mem[12][1] top.cputb.rv_imem.instr_mem[12][0]
@200
-
@28
[color] 1
top.cputb.clk
@200
-
@420
#{top.cputb.rv_cpu.rv_regfile.registers[0][31:0]} top.cputb.rv_cpu.rv_regfile.registers[0][31] top.cputb.rv_cpu.rv_regfile.registers[0][30] top.cputb.rv_cpu.rv_regfile.registers[0][29] top.cputb.rv_cpu.rv_regfile.registers[0][28] top.cputb.rv_cpu.rv_regfile.registers[0][27] top.cputb.rv_cpu.rv_regfile.registers[0][26] top.cputb.rv_cpu.rv_regfile.registers[0][25] top.cputb.rv_cpu.rv_regfile.registers[0][24] top.cputb.rv_cpu.rv_regfile.registers[0][23] top.cputb.rv_cpu.rv_regfile.registers[0][22] top.cputb.rv_cpu.rv_regfile.registers[0][21] top.cputb.rv_cpu.rv_regfile.registers[0][20] top.cputb.rv_cpu.rv_regfile.registers[0][19] top.cputb.rv_cpu.rv_regfile.registers[0][18] top.cputb.rv_cpu.rv_regfile.registers[0][17] top.cputb.rv_cpu.rv_regfile.registers[0][16] top.cputb.rv_cpu.rv_regfile.registers[0][15] top.cputb.rv_cpu.rv_regfile.registers[0][14] top.cputb.rv_cpu.rv_regfile.registers[0][13] top.cputb.rv_cpu.rv_regfile.registers[0][12] top.cputb.rv_cpu.rv_regfile.registers[0][11] top.cputb.rv_cpu.rv_regfile.registers[0][10] top.cputb.rv_cpu.rv_regfile.registers[0][9] top.cputb.rv_cpu.rv_regfile.registers[0][8] top.cputb.rv_cpu.rv_regfile.registers[0][7] top.cputb.rv_cpu.rv_regfile.registers[0][6] top.cputb.rv_cpu.rv_regfile.registers[0][5] top.cputb.rv_cpu.rv_regfile.registers[0][4] top.cputb.rv_cpu.rv_regfile.registers[0][3] top.cputb.rv_cpu.rv_regfile.registers[0][2] top.cputb.rv_cpu.rv_regfile.registers[0][1] top.cputb.rv_cpu.rv_regfile.registers[0][0]
#{top.cputb.rv_cpu.rv_regfile.registers[1][31:0]} top.cputb.rv_cpu.rv_regfile.registers[1][31] top.cputb.rv_cpu.rv_regfile.registers[1][30] top.cputb.rv_cpu.rv_regfile.registers[1][29] top.cputb.rv_cpu.rv_regfile.registers[1][28] top.cputb.rv_cpu.rv_regfile.registers[1][27] top.cputb.rv_cpu.rv_regfile.registers[1][26] top.cputb.rv_cpu.rv_regfile.registers[1][25] top.cputb.rv_cpu.rv_regfile.registers[1][24] top.cputb.rv_cpu.rv_regfile.registers[1][23] top.cputb.rv_cpu.rv_regfile.registers[1][22] top.cputb.rv_cpu.rv_regfile.registers[1][21] top.cputb.rv_cpu.rv_regfile.registers[1][20] top.cputb.rv_cpu.rv_regfile.registers[1][19] top.cputb.rv_cpu.rv_regfile.registers[1][18] top.cputb.rv_cpu.rv_regfile.registers[1][17] top.cputb.rv_cpu.rv_regfile.registers[1][16] top.cputb.rv_cpu.rv_regfile.registers[1][15] top.cputb.rv_cpu.rv_regfile.registers[1][14] top.cputb.rv_cpu.rv_regfile.registers[1][13] top.cputb.rv_cpu.rv_regfile.registers[1][12] top.cputb.rv_cpu.rv_regfile.registers[1][11] top.cputb.rv_cpu.rv_regfile.registers[1][10] top.cputb.rv_cpu.rv_regfile.registers[1][9] top.cputb.rv_cpu.rv_regfile.registers[1][8] top.cputb.rv_cpu.rv_regfile.registers[1][7] top.cputb.rv_cpu.rv_regfile.registers[1][6] top.cputb.rv_cpu.rv_regfile.registers[1][5] top.cputb.rv_cpu.rv_regfile.registers[1][4] top.cputb.rv_cpu.rv_regfile.registers[1][3] top.cputb.rv_cpu.rv_regfile.registers[1][2] top.cputb.rv_cpu.rv_regfile.registers[1][1] top.cputb.rv_cpu.rv_regfile.registers[1][0]
#{top.cputb.rv_cpu.rv_regfile.registers[2][31:0]} top.cputb.rv_cpu.rv_regfile.registers[2][31] top.cputb.rv_cpu.rv_regfile.registers[2][30] top.cputb.rv_cpu.rv_regfile.registers[2][29] top.cputb.rv_cpu.rv_regfile.registers[2][28] top.cputb.rv_cpu.rv_regfile.registers[2][27] top.cputb.rv_cpu.rv_regfile.registers[2][26] top.cputb.rv_cpu.rv_regfile.registers[2][25] top.cputb.rv_cpu.rv_regfile.registers[2][24] top.cputb.rv_cpu.rv_regfile.registers[2][23] top.cputb.rv_cpu.rv_regfile.registers[2][22] top.cputb.rv_cpu.rv_regfile.registers[2][21] top.cputb.rv_cpu.rv_regfile.registers[2][20] top.cputb.rv_cpu.rv_regfile.registers[2][19] top.cputb.rv_cpu.rv_regfile.registers[2][18] top.cputb.rv_cpu.rv_regfile.registers[2][17] top.cputb.rv_cpu.rv_regfile.registers[2][16] top.cputb.rv_cpu.rv_regfile.registers[2][15] top.cputb.rv_cpu.rv_regfile.registers[2][14] top.cputb.rv_cpu.rv_regfile.registers[2][13] top.cputb.rv_cpu.rv_regfile.registers[2][12] top.cputb.rv_cpu.rv_regfile.registers[2][11] top.cputb.rv_cpu.rv_regfile.registers[2][10] top.cputb.rv_cpu.rv_regfile.registers[2][9] top.cputb.rv_cpu.rv_regfile.registers[2][8] top.cputb.rv_cpu.rv_regfile.registers[2][7] top.cputb.rv_cpu.rv_regfile.registers[2][6] top.cputb.rv_cpu.rv_regfile.registers[2][5] top.cputb.rv_cpu.rv_regfile.registers[2][4] top.cputb.rv_cpu.rv_regfile.registers[2][3] top.cputb.rv_cpu.rv_regfile.registers[2][2] top.cputb.rv_cpu.rv_regfile.registers[2][1] top.cputb.rv_cpu.rv_regfile.registers[2][0]
#{top.cputb.rv_cpu.rv_regfile.registers[3][31:0]} top.cputb.rv_cpu.rv_regfile.registers[3][31] top.cputb.rv_cpu.rv_regfile.registers[3][30] top.cputb.rv_cpu.rv_regfile.registers[3][29] top.cputb.rv_cpu.rv_regfile.registers[3][28] top.cputb.rv_cpu.rv_regfile.registers[3][27] top.cputb.rv_cpu.rv_regfile.registers[3][26] top.cputb.rv_cpu.rv_regfile.registers[3][25] top.cputb.rv_cpu.rv_regfile.registers[3][24] top.cputb.rv_cpu.rv_regfile.registers[3][23] top.cputb.rv_cpu.rv_regfile.registers[3][22] top.cputb.rv_cpu.rv_regfile.registers[3][21] top.cputb.rv_cpu.rv_regfile.registers[3][20] top.cputb.rv_cpu.rv_regfile.registers[3][19] top.cputb.rv_cpu.rv_regfile.registers[3][18] top.cputb.rv_cpu.rv_regfile.registers[3][17] top.cputb.rv_cpu.rv_regfile.registers[3][16] top.cputb.rv_cpu.rv_regfile.registers[3][15] top.cputb.rv_cpu.rv_regfile.registers[3][14] top.cputb.rv_cpu.rv_regfile.registers[3][13] top.cputb.rv_cpu.rv_regfile.registers[3][12] top.cputb.rv_cpu.rv_regfile.registers[3][11] top.cputb.rv_cpu.rv_regfile.registers[3][10] top.cputb.rv_cpu.rv_regfile.registers[3][9] top.cputb.rv_cpu.rv_regfile.registers[3][8] top.cputb.rv_cpu.rv_regfile.registers[3][7] top.cputb.rv_cpu.rv_regfile.registers[3][6] top.cputb.rv_cpu.rv_regfile.registers[3][5] top.cputb.rv_cpu.rv_regfile.registers[3][4] top.cputb.rv_cpu.rv_regfile.registers[3][3] top.cputb.rv_cpu.rv_regfile.registers[3][2] top.cputb.rv_cpu.rv_regfile.registers[3][1] top.cputb.rv_cpu.rv_regfile.registers[3][0]
#{top.cputb.rv_cpu.rv_regfile.registers[4][31:0]} top.cputb.rv_cpu.rv_regfile.registers[4][31] top.cputb.rv_cpu.rv_regfile.registers[4][30] top.cputb.rv_cpu.rv_regfile.registers[4][29] top.cputb.rv_cpu.rv_regfile.registers[4][28] top.cputb.rv_cpu.rv_regfile.registers[4][27] top.cputb.rv_cpu.rv_regfile.registers[4][26] top.cputb.rv_cpu.rv_regfile.registers[4][25] top.cputb.rv_cpu.rv_regfile.registers[4][24] top.cputb.rv_cpu.rv_regfile.registers[4][23] top.cputb.rv_cpu.rv_regfile.registers[4][22] top.cputb.rv_cpu.rv_regfile.registers[4][21] top.cputb.rv_cpu.rv_regfile.registers[4][20] top.cputb.rv_cpu.rv_regfile.registers[4][19] top.cputb.rv_cpu.rv_regfile.registers[4][18] top.cputb.rv_cpu.rv_regfile.registers[4][17] top.cputb.rv_cpu.rv_regfile.registers[4][16] top.cputb.rv_cpu.rv_regfile.registers[4][15] top.cputb.rv_cpu.rv_regfile.registers[4][14] top.cputb.rv_cpu.rv_regfile.registers[4][13] top.cputb.rv_cpu.rv_regfile.registers[4][12] top.cputb.rv_cpu.rv_regfile.registers[4][11] top.cputb.rv_cpu.rv_regfile.registers[4][10] top.cputb.rv_cpu.rv_regfile.registers[4][9] top.cputb.rv_cpu.rv_regfile.registers[4][8] top.cputb.rv_cpu.rv_regfile.registers[4][7] top.cputb.rv_cpu.rv_regfile.registers[4][6] top.cputb.rv_cpu.rv_regfile.registers[4][5] top.cputb.rv_cpu.rv_regfile.registers[4][4] top.cputb.rv_cpu.rv_regfile.registers[4][3] top.cputb.rv_cpu.rv_regfile.registers[4][2] top.cputb.rv_cpu.rv_regfile.registers[4][1] top.cputb.rv_cpu.rv_regfile.registers[4][0]
#{top.cputb.rv_cpu.rv_regfile.registers[5][31:0]} top.cputb.rv_cpu.rv_regfile.registers[5][31] top.cputb.rv_cpu.rv_regfile.registers[5][30] top.cputb.rv_cpu.rv_regfile.registers[5][29] top.cputb.rv_cpu.rv_regfile.registers[5][28] top.cputb.rv_cpu.rv_regfile.registers[5][27] top.cputb.rv_cpu.rv_regfile.registers[5][26] top.cputb.rv_cpu.rv_regfile.registers[5][25] top.cputb.rv_cpu.rv_regfile.registers[5][24] top.cputb.rv_cpu.rv_regfile.registers[5][23] top.cputb.rv_cpu.rv_regfile.registers[5][22] top.cputb.rv_cpu.rv_regfile.registers[5][21] top.cputb.rv_cpu.rv_regfile.registers[5][20] top.cputb.rv_cpu.rv_regfile.registers[5][19] top.cputb.rv_cpu.rv_regfile.registers[5][18] top.cputb.rv_cpu.rv_regfile.registers[5][17] top.cputb.rv_cpu.rv_regfile.registers[5][16] top.cputb.rv_cpu.rv_regfile.registers[5][15] top.cputb.rv_cpu.rv_regfile.registers[5][14] top.cputb.rv_cpu.rv_regfile.registers[5][13] top.cputb.rv_cpu.rv_regfile.registers[5][12] top.cputb.rv_cpu.rv_regfile.registers[5][11] top.cputb.rv_cpu.rv_regfile.registers[5][10] top.cputb.rv_cpu.rv_regfile.registers[5][9] top.cputb.rv_cpu.rv_regfile.registers[5][8] top.cputb.rv_cpu.rv_regfile.registers[5][7] top.cputb.rv_cpu.rv_regfile.registers[5][6] top.cputb.rv_cpu.rv_regfile.registers[5][5] top.cputb.rv_cpu.rv_regfile.registers[5][4] top.cputb.rv_cpu.rv_regfile.registers[5][3] top.cputb.rv_cpu.rv_regfile.registers[5][2] top.cputb.rv_cpu.rv_regfile.registers[5][1] top.cputb.rv_cpu.rv_regfile.registers[5][0]
#{top.cputb.rv_cpu.rv_regfile.registers[6][31:0]} top.cputb.rv_cpu.rv_regfile.registers[6][31] top.cputb.rv_cpu.rv_regfile.registers[6][30] top.cputb.rv_cpu.rv_regfile.registers[6][29] top.cputb.rv_cpu.rv_regfile.registers[6][28] top.cputb.rv_cpu.rv_regfile.registers[6][27] top.cputb.rv_cpu.rv_regfile.registers[6][26] top.cputb.rv_cpu.rv_regfile.registers[6][25] top.cputb.rv_cpu.rv_regfile.registers[6][24] top.cputb.rv_cpu.rv_regfile.registers[6][23] top.cputb.rv_cpu.rv_regfile.registers[6][22] top.cputb.rv_cpu.rv_regfile.registers[6][21] top.cputb.rv_cpu.rv_regfile.registers[6][20] top.cputb.rv_cpu.rv_regfile.registers[6][19] top.cputb.rv_cpu.rv_regfile.registers[6][18] top.cputb.rv_cpu.rv_regfile.registers[6][17] top.cputb.rv_cpu.rv_regfile.registers[6][16] top.cputb.rv_cpu.rv_regfile.registers[6][15] top.cputb.rv_cpu.rv_regfile.registers[6][14] top.cputb.rv_cpu.rv_regfile.registers[6][13] top.cputb.rv_cpu.rv_regfile.registers[6][12] top.cputb.rv_cpu.rv_regfile.registers[6][11] top.cputb.rv_cpu.rv_regfile.registers[6][10] top.cputb.rv_cpu.rv_regfile.registers[6][9] top.cputb.rv_cpu.rv_regfile.registers[6][8] top.cputb.rv_cpu.rv_regfile.registers[6][7] top.cputb.rv_cpu.rv_regfile.registers[6][6] top.cputb.rv_cpu.rv_regfile.registers[6][5] top.cputb.rv_cpu.rv_regfile.registers[6][4] top.cputb.rv_cpu.rv_regfile.registers[6][3] top.cputb.rv_cpu.rv_regfile.registers[6][2] top.cputb.rv_cpu.rv_regfile.registers[6][1] top.cputb.rv_cpu.rv_regfile.registers[6][0]
@28
[color] 3
top.cputb.rv_cpu.rv_regfile.writeenable
@200
-
-
@28
top.cputb.clk
top.cputb.reset
@420
#{top.cputb.pc[31:0]} top.cputb.pc[31] top.cputb.pc[30] top.cputb.pc[29] top.cputb.pc[28] top.cputb.pc[27] top.cputb.pc[26] top.cputb.pc[25] top.cputb.pc[24] top.cputb.pc[23] top.cputb.pc[22] top.cputb.pc[21] top.cputb.pc[20] top.cputb.pc[19] top.cputb.pc[18] top.cputb.pc[17] top.cputb.pc[16] top.cputb.pc[15] top.cputb.pc[14] top.cputb.pc[13] top.cputb.pc[12] top.cputb.pc[11] top.cputb.pc[10] top.cputb.pc[9] top.cputb.pc[8] top.cputb.pc[7] top.cputb.pc[6] top.cputb.pc[5] top.cputb.pc[4] top.cputb.pc[3] top.cputb.pc[2] top.cputb.pc[1] top.cputb.pc[0]
@22
#{top.cputb.instruction[31:0]} top.cputb.instruction[31] top.cputb.instruction[30] top.cputb.instruction[29] top.cputb.instruction[28] top.cputb.instruction[27] top.cputb.instruction[26] top.cputb.instruction[25] top.cputb.instruction[24] top.cputb.instruction[23] top.cputb.instruction[22] top.cputb.instruction[21] top.cputb.instruction[20] top.cputb.instruction[19] top.cputb.instruction[18] top.cputb.instruction[17] top.cputb.instruction[16] top.cputb.instruction[15] top.cputb.instruction[14] top.cputb.instruction[13] top.cputb.instruction[12] top.cputb.instruction[11] top.cputb.instruction[10] top.cputb.instruction[9] top.cputb.instruction[8] top.cputb.instruction[7] top.cputb.instruction[6] top.cputb.instruction[5] top.cputb.instruction[4] top.cputb.instruction[3] top.cputb.instruction[2] top.cputb.instruction[1] top.cputb.instruction[0]
@200
-
@22
#{top.cputb.rv_cpu.opcode[6:0]} top.cputb.rv_cpu.opcode[6] top.cputb.rv_cpu.opcode[5] top.cputb.rv_cpu.opcode[4] top.cputb.rv_cpu.opcode[3] top.cputb.rv_cpu.opcode[2] top.cputb.rv_cpu.opcode[1] top.cputb.rv_cpu.opcode[0]
@c00420
#{top.cputb.rv_cpu.rd[4:0]} top.cputb.rv_cpu.rd[4] top.cputb.rv_cpu.rd[3] top.cputb.rv_cpu.rd[2] top.cputb.rv_cpu.rd[1] top.cputb.rv_cpu.rd[0]
@28
top.cputb.rv_cpu.rd[4]
top.cputb.rv_cpu.rd[3]
top.cputb.rv_cpu.rd[2]
top.cputb.rv_cpu.rd[1]
top.cputb.rv_cpu.rd[0]
@1401200
-group_end
@28
#{top.cputb.rv_cpu.func3[2:0]} top.cputb.rv_cpu.func3[2] top.cputb.rv_cpu.func3[1] top.cputb.rv_cpu.func3[0]
@c00420
#{top.cputb.rv_cpu.rs1[4:0]} top.cputb.rv_cpu.rs1[4] top.cputb.rv_cpu.rs1[3] top.cputb.rv_cpu.rs1[2] top.cputb.rv_cpu.rs1[1] top.cputb.rv_cpu.rs1[0]
@28
top.cputb.rv_cpu.rs1[4]
top.cputb.rv_cpu.rs1[3]
top.cputb.rv_cpu.rs1[2]
top.cputb.rv_cpu.rs1[1]
top.cputb.rv_cpu.rs1[0]
@1401200
-group_end
@420
#{top.cputb.rv_cpu.rs2[4:0]} top.cputb.rv_cpu.rs2[4] top.cputb.rv_cpu.rs2[3] top.cputb.rv_cpu.rs2[2] top.cputb.rv_cpu.rs2[1] top.cputb.rv_cpu.rs2[0]
@22
#{top.cputb.rv_cpu.func7[6:0]} top.cputb.rv_cpu.func7[6] top.cputb.rv_cpu.func7[5] top.cputb.rv_cpu.func7[4] top.cputb.rv_cpu.func7[3] top.cputb.rv_cpu.func7[2] top.cputb.rv_cpu.func7[1] top.cputb.rv_cpu.func7[0]
@200
-
@420
#{top.cputb.rv_cpu.rv_regfile.readdata_1[31:0]} top.cputb.rv_cpu.rv_regfile.readdata_1[31] top.cputb.rv_cpu.rv_regfile.readdata_1[30] top.cputb.rv_cpu.rv_regfile.readdata_1[29] top.cputb.rv_cpu.rv_regfile.readdata_1[28] top.cputb.rv_cpu.rv_regfile.readdata_1[27] top.cputb.rv_cpu.rv_regfile.readdata_1[26] top.cputb.rv_cpu.rv_regfile.readdata_1[25] top.cputb.rv_cpu.rv_regfile.readdata_1[24] top.cputb.rv_cpu.rv_regfile.readdata_1[23] top.cputb.rv_cpu.rv_regfile.readdata_1[22] top.cputb.rv_cpu.rv_regfile.readdata_1[21] top.cputb.rv_cpu.rv_regfile.readdata_1[20] top.cputb.rv_cpu.rv_regfile.readdata_1[19] top.cputb.rv_cpu.rv_regfile.readdata_1[18] top.cputb.rv_cpu.rv_regfile.readdata_1[17] top.cputb.rv_cpu.rv_regfile.readdata_1[16] top.cputb.rv_cpu.rv_regfile.readdata_1[15] top.cputb.rv_cpu.rv_regfile.readdata_1[14] top.cputb.rv_cpu.rv_regfile.readdata_1[13] top.cputb.rv_cpu.rv_regfile.readdata_1[12] top.cputb.rv_cpu.rv_regfile.readdata_1[11] top.cputb.rv_cpu.rv_regfile.readdata_1[10] top.cputb.rv_cpu.rv_regfile.readdata_1[9] top.cputb.rv_cpu.rv_regfile.readdata_1[8] top.cputb.rv_cpu.rv_regfile.readdata_1[7] top.cputb.rv_cpu.rv_regfile.readdata_1[6] top.cputb.rv_cpu.rv_regfile.readdata_1[5] top.cputb.rv_cpu.rv_regfile.readdata_1[4] top.cputb.rv_cpu.rv_regfile.readdata_1[3] top.cputb.rv_cpu.rv_regfile.readdata_1[2] top.cputb.rv_cpu.rv_regfile.readdata_1[1] top.cputb.rv_cpu.rv_regfile.readdata_1[0]
#{top.cputb.rv_cpu.rv_regfile.readdata_2[31:0]} top.cputb.rv_cpu.rv_regfile.readdata_2[31] top.cputb.rv_cpu.rv_regfile.readdata_2[30] top.cputb.rv_cpu.rv_regfile.readdata_2[29] top.cputb.rv_cpu.rv_regfile.readdata_2[28] top.cputb.rv_cpu.rv_regfile.readdata_2[27] top.cputb.rv_cpu.rv_regfile.readdata_2[26] top.cputb.rv_cpu.rv_regfile.readdata_2[25] top.cputb.rv_cpu.rv_regfile.readdata_2[24] top.cputb.rv_cpu.rv_regfile.readdata_2[23] top.cputb.rv_cpu.rv_regfile.readdata_2[22] top.cputb.rv_cpu.rv_regfile.readdata_2[21] top.cputb.rv_cpu.rv_regfile.readdata_2[20] top.cputb.rv_cpu.rv_regfile.readdata_2[19] top.cputb.rv_cpu.rv_regfile.readdata_2[18] top.cputb.rv_cpu.rv_regfile.readdata_2[17] top.cputb.rv_cpu.rv_regfile.readdata_2[16] top.cputb.rv_cpu.rv_regfile.readdata_2[15] top.cputb.rv_cpu.rv_regfile.readdata_2[14] top.cputb.rv_cpu.rv_regfile.readdata_2[13] top.cputb.rv_cpu.rv_regfile.readdata_2[12] top.cputb.rv_cpu.rv_regfile.readdata_2[11] top.cputb.rv_cpu.rv_regfile.readdata_2[10] top.cputb.rv_cpu.rv_regfile.readdata_2[9] top.cputb.rv_cpu.rv_regfile.readdata_2[8] top.cputb.rv_cpu.rv_regfile.readdata_2[7] top.cputb.rv_cpu.rv_regfile.readdata_2[6] top.cputb.rv_cpu.rv_regfile.readdata_2[5] top.cputb.rv_cpu.rv_regfile.readdata_2[4] top.cputb.rv_cpu.rv_regfile.readdata_2[3] top.cputb.rv_cpu.rv_regfile.readdata_2[2] top.cputb.rv_cpu.rv_regfile.readdata_2[1] top.cputb.rv_cpu.rv_regfile.readdata_2[0]
#{top.cputb.rv_cpu.imm_id[31:0]} top.cputb.rv_cpu.imm_id[31] top.cputb.rv_cpu.imm_id[30] top.cputb.rv_cpu.imm_id[29] top.cputb.rv_cpu.imm_id[28] top.cputb.rv_cpu.imm_id[27] top.cputb.rv_cpu.imm_id[26] top.cputb.rv_cpu.imm_id[25] top.cputb.rv_cpu.imm_id[24] top.cputb.rv_cpu.imm_id[23] top.cputb.rv_cpu.imm_id[22] top.cputb.rv_cpu.imm_id[21] top.cputb.rv_cpu.imm_id[20] top.cputb.rv_cpu.imm_id[19] top.cputb.rv_cpu.imm_id[18] top.cputb.rv_cpu.imm_id[17] top.cputb.rv_cpu.imm_id[16] top.cputb.rv_cpu.imm_id[15] top.cputb.rv_cpu.imm_id[14] top.cputb.rv_cpu.imm_id[13] top.cputb.rv_cpu.imm_id[12] top.cputb.rv_cpu.imm_id[11] top.cputb.rv_cpu.imm_id[10] top.cputb.rv_cpu.imm_id[9] top.cputb.rv_cpu.imm_id[8] top.cputb.rv_cpu.imm_id[7] top.cputb.rv_cpu.imm_id[6] top.cputb.rv_cpu.imm_id[5] top.cputb.rv_cpu.imm_id[4] top.cputb.rv_cpu.imm_id[3] top.cputb.rv_cpu.imm_id[2] top.cputb.rv_cpu.imm_id[1] top.cputb.rv_cpu.imm_id[0]
@200
-
@420
#{top.cputb.rv_cpu.data1_ex[31:0]} top.cputb.rv_cpu.data1_ex[31] top.cputb.rv_cpu.data1_ex[30] top.cputb.rv_cpu.data1_ex[29] top.cputb.rv_cpu.data1_ex[28] top.cputb.rv_cpu.data1_ex[27] top.cputb.rv_cpu.data1_ex[26] top.cputb.rv_cpu.data1_ex[25] top.cputb.rv_cpu.data1_ex[24] top.cputb.rv_cpu.data1_ex[23] top.cputb.rv_cpu.data1_ex[22] top.cputb.rv_cpu.data1_ex[21] top.cputb.rv_cpu.data1_ex[20] top.cputb.rv_cpu.data1_ex[19] top.cputb.rv_cpu.data1_ex[18] top.cputb.rv_cpu.data1_ex[17] top.cputb.rv_cpu.data1_ex[16] top.cputb.rv_cpu.data1_ex[15] top.cputb.rv_cpu.data1_ex[14] top.cputb.rv_cpu.data1_ex[13] top.cputb.rv_cpu.data1_ex[12] top.cputb.rv_cpu.data1_ex[11] top.cputb.rv_cpu.data1_ex[10] top.cputb.rv_cpu.data1_ex[9] top.cputb.rv_cpu.data1_ex[8] top.cputb.rv_cpu.data1_ex[7] top.cputb.rv_cpu.data1_ex[6] top.cputb.rv_cpu.data1_ex[5] top.cputb.rv_cpu.data1_ex[4] top.cputb.rv_cpu.data1_ex[3] top.cputb.rv_cpu.data1_ex[2] top.cputb.rv_cpu.data1_ex[1] top.cputb.rv_cpu.data1_ex[0]
#{top.cputb.rv_cpu.data2_ex[31:0]} top.cputb.rv_cpu.data2_ex[31] top.cputb.rv_cpu.data2_ex[30] top.cputb.rv_cpu.data2_ex[29] top.cputb.rv_cpu.data2_ex[28] top.cputb.rv_cpu.data2_ex[27] top.cputb.rv_cpu.data2_ex[26] top.cputb.rv_cpu.data2_ex[25] top.cputb.rv_cpu.data2_ex[24] top.cputb.rv_cpu.data2_ex[23] top.cputb.rv_cpu.data2_ex[22] top.cputb.rv_cpu.data2_ex[21] top.cputb.rv_cpu.data2_ex[20] top.cputb.rv_cpu.data2_ex[19] top.cputb.rv_cpu.data2_ex[18] top.cputb.rv_cpu.data2_ex[17] top.cputb.rv_cpu.data2_ex[16] top.cputb.rv_cpu.data2_ex[15] top.cputb.rv_cpu.data2_ex[14] top.cputb.rv_cpu.data2_ex[13] top.cputb.rv_cpu.data2_ex[12] top.cputb.rv_cpu.data2_ex[11] top.cputb.rv_cpu.data2_ex[10] top.cputb.rv_cpu.data2_ex[9] top.cputb.rv_cpu.data2_ex[8] top.cputb.rv_cpu.data2_ex[7] top.cputb.rv_cpu.data2_ex[6] top.cputb.rv_cpu.data2_ex[5] top.cputb.rv_cpu.data2_ex[4] top.cputb.rv_cpu.data2_ex[3] top.cputb.rv_cpu.data2_ex[2] top.cputb.rv_cpu.data2_ex[1] top.cputb.rv_cpu.data2_ex[0]
@24
#{top.cputb.rv_cpu.aluop_ex[3:0]} top.cputb.rv_cpu.aluop_ex[3] top.cputb.rv_cpu.aluop_ex[2] top.cputb.rv_cpu.aluop_ex[1] top.cputb.rv_cpu.aluop_ex[0]
@420
#{top.cputb.rv_cpu.aluresult_ex[31:0]} top.cputb.rv_cpu.aluresult_ex[31] top.cputb.rv_cpu.aluresult_ex[30] top.cputb.rv_cpu.aluresult_ex[29] top.cputb.rv_cpu.aluresult_ex[28] top.cputb.rv_cpu.aluresult_ex[27] top.cputb.rv_cpu.aluresult_ex[26] top.cputb.rv_cpu.aluresult_ex[25] top.cputb.rv_cpu.aluresult_ex[24] top.cputb.rv_cpu.aluresult_ex[23] top.cputb.rv_cpu.aluresult_ex[22] top.cputb.rv_cpu.aluresult_ex[21] top.cputb.rv_cpu.aluresult_ex[20] top.cputb.rv_cpu.aluresult_ex[19] top.cputb.rv_cpu.aluresult_ex[18] top.cputb.rv_cpu.aluresult_ex[17] top.cputb.rv_cpu.aluresult_ex[16] top.cputb.rv_cpu.aluresult_ex[15] top.cputb.rv_cpu.aluresult_ex[14] top.cputb.rv_cpu.aluresult_ex[13] top.cputb.rv_cpu.aluresult_ex[12] top.cputb.rv_cpu.aluresult_ex[11] top.cputb.rv_cpu.aluresult_ex[10] top.cputb.rv_cpu.aluresult_ex[9] top.cputb.rv_cpu.aluresult_ex[8] top.cputb.rv_cpu.aluresult_ex[7] top.cputb.rv_cpu.aluresult_ex[6] top.cputb.rv_cpu.aluresult_ex[5] top.cputb.rv_cpu.aluresult_ex[4] top.cputb.rv_cpu.aluresult_ex[3] top.cputb.rv_cpu.aluresult_ex[2] top.cputb.rv_cpu.aluresult_ex[1] top.cputb.rv_cpu.aluresult_ex[0]
#{top.cputb.rv_cpu.mux3_out[31:0]} top.cputb.rv_cpu.mux3_out[31] top.cputb.rv_cpu.mux3_out[30] top.cputb.rv_cpu.mux3_out[29] top.cputb.rv_cpu.mux3_out[28] top.cputb.rv_cpu.mux3_out[27] top.cputb.rv_cpu.mux3_out[26] top.cputb.rv_cpu.mux3_out[25] top.cputb.rv_cpu.mux3_out[24] top.cputb.rv_cpu.mux3_out[23] top.cputb.rv_cpu.mux3_out[22] top.cputb.rv_cpu.mux3_out[21] top.cputb.rv_cpu.mux3_out[20] top.cputb.rv_cpu.mux3_out[19] top.cputb.rv_cpu.mux3_out[18] top.cputb.rv_cpu.mux3_out[17] top.cputb.rv_cpu.mux3_out[16] top.cputb.rv_cpu.mux3_out[15] top.cputb.rv_cpu.mux3_out[14] top.cputb.rv_cpu.mux3_out[13] top.cputb.rv_cpu.mux3_out[12] top.cputb.rv_cpu.mux3_out[11] top.cputb.rv_cpu.mux3_out[10] top.cputb.rv_cpu.mux3_out[9] top.cputb.rv_cpu.mux3_out[8] top.cputb.rv_cpu.mux3_out[7] top.cputb.rv_cpu.mux3_out[6] top.cputb.rv_cpu.mux3_out[5] top.cputb.rv_cpu.mux3_out[4] top.cputb.rv_cpu.mux3_out[3] top.cputb.rv_cpu.mux3_out[2] top.cputb.rv_cpu.mux3_out[1] top.cputb.rv_cpu.mux3_out[0]
@200
-
@420
#{top.cputb.rv_dmem.memaddress[31:0]} top.cputb.rv_dmem.memaddress[31] top.cputb.rv_dmem.memaddress[30] top.cputb.rv_dmem.memaddress[29] top.cputb.rv_dmem.memaddress[28] top.cputb.rv_dmem.memaddress[27] top.cputb.rv_dmem.memaddress[26] top.cputb.rv_dmem.memaddress[25] top.cputb.rv_dmem.memaddress[24] top.cputb.rv_dmem.memaddress[23] top.cputb.rv_dmem.memaddress[22] top.cputb.rv_dmem.memaddress[21] top.cputb.rv_dmem.memaddress[20] top.cputb.rv_dmem.memaddress[19] top.cputb.rv_dmem.memaddress[18] top.cputb.rv_dmem.memaddress[17] top.cputb.rv_dmem.memaddress[16] top.cputb.rv_dmem.memaddress[15] top.cputb.rv_dmem.memaddress[14] top.cputb.rv_dmem.memaddress[13] top.cputb.rv_dmem.memaddress[12] top.cputb.rv_dmem.memaddress[11] top.cputb.rv_dmem.memaddress[10] top.cputb.rv_dmem.memaddress[9] top.cputb.rv_dmem.memaddress[8] top.cputb.rv_dmem.memaddress[7] top.cputb.rv_dmem.memaddress[6] top.cputb.rv_dmem.memaddress[5] top.cputb.rv_dmem.memaddress[4] top.cputb.rv_dmem.memaddress[3] top.cputb.rv_dmem.memaddress[2] top.cputb.rv_dmem.memaddress[1] top.cputb.rv_dmem.memaddress[0]
#{top.cputb.rv_dmem.memdatainput[31:0]} top.cputb.rv_dmem.memdatainput[31] top.cputb.rv_dmem.memdatainput[30] top.cputb.rv_dmem.memdatainput[29] top.cputb.rv_dmem.memdatainput[28] top.cputb.rv_dmem.memdatainput[27] top.cputb.rv_dmem.memdatainput[26] top.cputb.rv_dmem.memdatainput[25] top.cputb.rv_dmem.memdatainput[24] top.cputb.rv_dmem.memdatainput[23] top.cputb.rv_dmem.memdatainput[22] top.cputb.rv_dmem.memdatainput[21] top.cputb.rv_dmem.memdatainput[20] top.cputb.rv_dmem.memdatainput[19] top.cputb.rv_dmem.memdatainput[18] top.cputb.rv_dmem.memdatainput[17] top.cputb.rv_dmem.memdatainput[16] top.cputb.rv_dmem.memdatainput[15] top.cputb.rv_dmem.memdatainput[14] top.cputb.rv_dmem.memdatainput[13] top.cputb.rv_dmem.memdatainput[12] top.cputb.rv_dmem.memdatainput[11] top.cputb.rv_dmem.memdatainput[10] top.cputb.rv_dmem.memdatainput[9] top.cputb.rv_dmem.memdatainput[8] top.cputb.rv_dmem.memdatainput[7] top.cputb.rv_dmem.memdatainput[6] top.cputb.rv_dmem.memdatainput[5] top.cputb.rv_dmem.memdatainput[4] top.cputb.rv_dmem.memdatainput[3] top.cputb.rv_dmem.memdatainput[2] top.cputb.rv_dmem.memdatainput[1] top.cputb.rv_dmem.memdatainput[0]
@28
#{top.cputb.rv_dmem.func3[2:0]} top.cputb.rv_dmem.func3[2] top.cputb.rv_dmem.func3[1] top.cputb.rv_dmem.func3[0]
@420
#{top.cputb.rv_dmem.memout[31:0]} top.cputb.rv_dmem.memout[31] top.cputb.rv_dmem.memout[30] top.cputb.rv_dmem.memout[29] top.cputb.rv_dmem.memout[28] top.cputb.rv_dmem.memout[27] top.cputb.rv_dmem.memout[26] top.cputb.rv_dmem.memout[25] top.cputb.rv_dmem.memout[24] top.cputb.rv_dmem.memout[23] top.cputb.rv_dmem.memout[22] top.cputb.rv_dmem.memout[21] top.cputb.rv_dmem.memout[20] top.cputb.rv_dmem.memout[19] top.cputb.rv_dmem.memout[18] top.cputb.rv_dmem.memout[17] top.cputb.rv_dmem.memout[16] top.cputb.rv_dmem.memout[15] top.cputb.rv_dmem.memout[14] top.cputb.rv_dmem.memout[13] top.cputb.rv_dmem.memout[12] top.cputb.rv_dmem.memout[11] top.cputb.rv_dmem.memout[10] top.cputb.rv_dmem.memout[9] top.cputb.rv_dmem.memout[8] top.cputb.rv_dmem.memout[7] top.cputb.rv_dmem.memout[6] top.cputb.rv_dmem.memout[5] top.cputb.rv_dmem.memout[4] top.cputb.rv_dmem.memout[3] top.cputb.rv_dmem.memout[2] top.cputb.rv_dmem.memout[1] top.cputb.rv_dmem.memout[0]
@200
-
@420
#{top.cputb.rv_cpu.writedata_wb[31:0]} top.cputb.rv_cpu.writedata_wb[31] top.cputb.rv_cpu.writedata_wb[30] top.cputb.rv_cpu.writedata_wb[29] top.cputb.rv_cpu.writedata_wb[28] top.cputb.rv_cpu.writedata_wb[27] top.cputb.rv_cpu.writedata_wb[26] top.cputb.rv_cpu.writedata_wb[25] top.cputb.rv_cpu.writedata_wb[24] top.cputb.rv_cpu.writedata_wb[23] top.cputb.rv_cpu.writedata_wb[22] top.cputb.rv_cpu.writedata_wb[21] top.cputb.rv_cpu.writedata_wb[20] top.cputb.rv_cpu.writedata_wb[19] top.cputb.rv_cpu.writedata_wb[18] top.cputb.rv_cpu.writedata_wb[17] top.cputb.rv_cpu.writedata_wb[16] top.cputb.rv_cpu.writedata_wb[15] top.cputb.rv_cpu.writedata_wb[14] top.cputb.rv_cpu.writedata_wb[13] top.cputb.rv_cpu.writedata_wb[12] top.cputb.rv_cpu.writedata_wb[11] top.cputb.rv_cpu.writedata_wb[10] top.cputb.rv_cpu.writedata_wb[9] top.cputb.rv_cpu.writedata_wb[8] top.cputb.rv_cpu.writedata_wb[7] top.cputb.rv_cpu.writedata_wb[6] top.cputb.rv_cpu.writedata_wb[5] top.cputb.rv_cpu.writedata_wb[4] top.cputb.rv_cpu.writedata_wb[3] top.cputb.rv_cpu.writedata_wb[2] top.cputb.rv_cpu.writedata_wb[1] top.cputb.rv_cpu.writedata_wb[0]
[pattern_trace] 1
[pattern_trace] 0
