v 4
file . "ALU.vhdl" "7e00f00436cec5decff73b047e1398b3f70205e7" "20250102124754.538":
  entity alu at 38( 1116) + 0 on 639;
  architecture alu_architecture of alu at 54( 1517) + 0 on 640;
file . "Reg_File_tb.vhdl" "844340d007c8fdd9fb8f151ed02236e2e5c6e2c6" "20250101134217.955":
  entity reg_file_tb at 2( 21) + 0 on 351;
  architecture behavior of reg_file_tb at 11( 193) + 0 on 352;
file . "FORWARD.vhdl" "4a92081fe97acfbaa3ad7dcb3d985def8e512e51" "20250102124754.605":
  entity forwarder at 15( 589) + 0 on 641;
  architecture comp_architecture of forwarder at 28( 953) + 0 on 642;
file . "SLTU.vhdl" "a021676e38247efe06d8dc0e785606e302f60329" "20250102124754.477":
  entity setlessthanunsigned at 17( 702) + 0 on 637;
  architecture sltu_architecture of setlessthanunsigned at 31( 1133) + 0 on 638;
file . "SHIFT.vhdl" "19548ce9e4479eafe5697e28a0fccde00380ab12" "20250102124754.352":
  entity shifter at 18( 616) + 0 on 633;
  architecture shifter_architecture of shifter at 33( 1114) + 0 on 634;
file . "MUX2_1.vhdl" "db4f65249d90069c937511d2bf76c46a2711e11c" "20250102124754.224":
  entity mux2_1 at 17( 643) + 0 on 629;
  architecture mux_architecture of mux2_1 at 31( 1053) + 0 on 630;
file . "XOR.vhdl" "bb0456e6dcfa322293417eddcb041b3506015dfb" "20250102124754.100":
  entity xorer at 16( 549) + 0 on 625;
  architecture xor_architecture of xorer at 29( 926) + 0 on 626;
file . "AND.vhdl" "995f75944cdb6191260d9c7cb84f439aff5f334a" "20250102124753.977":
  entity ander at 16( 549) + 0 on 621;
  architecture and_architecture of ander at 29( 924) + 0 on 622;
file . "OR.vhdl" "6f29849663e514570a61e9178ec683871a9b23ff" "20250102124754.044":
  entity orer at 16( 542) + 0 on 623;
  architecture or_architecture of orer at 29( 917) + 0 on 624;
file . "ADDER.vhdl" "4428387c4c32704784902cca11b59cb0252d37d4" "20250102124754.168":
  entity adder at 18( 713) + 0 on 627;
  architecture adder_architecture of adder at 32( 1171) + 0 on 628;
file . "MUX4_1.vhdl" "8b8d3d3d392d467fef9fbeff69d2a460e803f648" "20250102124754.287":
  entity mux4_1 at 17( 685) + 0 on 631;
  architecture mux_architecture of mux4_1 at 33( 1231) + 0 on 632;
file . "SLT.vhdl" "d92dfd0f3ae9f2bbbdb89442b35259ddc58d1678" "20250102124754.415":
  entity setlessthan at 17( 701) + 0 on 635;
  architecture slt_architecture of setlessthan at 31( 1116) + 0 on 636;
file . "2sCOMPLEMENTER.vhdl" "e73e9e17ff7eb19e8f5117456614f81ecdacb6e7" "20250102124754.667":
  entity complementer2s at 15( 606) + 0 on 643;
  architecture comp_architecture of complementer2s at 28( 980) + 0 on 644;
file . "REG_FILE.vhdl" "d9a746b92e5fb5c735dea8b6290dc22c7a1602f5" "20250102124754.732":
  entity reg_file at 21( 1042) + 0 on 645;
  architecture reg_file_architecture of reg_file at 42( 1701) + 0 on 646;
file . "ALUTB.vhdl" "79a97dcda91e1c850cf3fa4a1457d0ed84e06d3f" "20250102124754.813":
  entity alutb at 15( 599) + 0 on 647;
  architecture alutb_architecture of alutb at 23( 730) + 0 on 648;
