v 4
file . "WB_Control.vhdl" "91d8afa2e1f227f7f26dc5f39b0bbc59e5ac528a" "20250216102916.143":
  entity wb_control at 1( 0) + 0 on 299;
  architecture behavioral of wb_control at 13( 357) + 0 on 300;
file . "MEM_Control.vhdl" "a1e677769f61124a2acfd01afb733e9d0efa7468" "20250216102740.736":
  entity mem_control at 1( 0) + 0 on 291;
  architecture behavioral of mem_control at 14( 453) + 0 on 292;
file . "EX_Control.vhdl" "52eb1b371b29219dc1a100b0dbab7fc5198c8487" "20250303111644.616":
  entity ex_control at 1( 0) + 0 on 325;
  architecture behavioral of ex_control at 20( 938) + 0 on 326;
file . "IF_ID_Register.vhdl" "2d55686c675b208f733c14af732a8192e6d3b565" "20250215190957.120":
  entity if_id_register at 1( 0) + 0 on 239;
  architecture behavioral of if_id_register at 16( 605) + 0 on 240;
file . "clock.vhdl" "feba2fab691f3d7ec12b3362749f7819447df5bd" "20250209072925.021":
  entity clock_unit at 1( 0) + 0 on 137;
  architecture behavioral of clock_unit at 10( 149) + 0 on 138;
file . "wb_mux.vhdl" "120b3ff1a56f6bc9909970ff3afcaec349736c8f" "20250115111509.682":
  entity wbmux at 1( 0) + 0 on 55;
  architecture mux_arch of wbmux at 13( 378) + 0 on 56;
file . "program_counter.vhdl" "1edbb6fbff91c58c8f00096b1de41c19f5d857b4" "20250209064842.807":
  entity pc at 1( 0) + 0 on 119;
  architecture behavioral of pc at 14( 448) + 0 on 120;
file . "pcsel.vhdl" "d8bb7657ec08bbc2ec19ea00f77822d52d05c00c" "20250115071419.184":
  entity pcsel_mux at 1( 0) + 0 on 47;
  architecture mux_arch of pcsel_mux at 13( 364) + 0 on 48;
file . "imm_gen.vhdl" "8568f233b405117c609a227567c4ee08571d4ee6" "20250209143504.471":
  entity immgen at 1( 0) + 0 on 225;
  architecture behavioral of immgen at 13( 354) + 0 on 226;
file . "control_unit.vhdl" "0b92d48199b191fe2fc5c8bd33718d6557977787" "20250215192737.428":
  entity control_unit at 1( 0) + 0 on 253;
  architecture control_unit_arch of control_unit at 22( 1078) + 0 on 254;
file . "branch_comp.vhdl" "f567d7e3dbbcc23177868617367e7b2b8322a428" "20250115071315.370":
  entity branchcomparator at 1( 0) + 0 on 35;
  architecture behavioral of branchcomparator at 15( 562) + 0 on 36;
file . "ALU.vhdl" "1db117e597d57b28c3d069b730d0e6f8591fc698" "20250302051739.481":
  entity alu at 1( 0) + 0 on 307;
  architecture alu_arch of alu at 14( 429) + 0 on 308;
file . "mux16x32.vhdl" "b4a2495bbf5d4ae45d3d03766e07f7098769c092" "20250115071143.362":
  entity mux16x32 at 1( 0) + 0 on 27;
  architecture mux_arch of mux16x32 at 13( 456) + 0 on 28;
file . "srl_unit.vhdl" "23631c24bc0171c168ee61e9f172b97059869a53" "20250115071108.038":
  entity srl_unit at 1( 0) + 0 on 23;
  architecture srl_arch of srl_unit at 13( 326) + 0 on 24;
file . "slt_subtract_unit.vhdl" "d52b8c90276ca1f49e22a075b5c84e312a3d7315" "20250302051458.986":
  entity subtract_slt_unit at 1( 0) + 0 on 303;
  architecture subtract_arch of subtract_slt_unit at 13( 356) + 0 on 304;
file . "or_unit.vhdl" "2aa1d08512614c01329efb4bbde6833c6df25280" "20250115071017.780":
  entity or_unit at 1( 0) + 0 on 15;
  architecture or_arch of or_unit at 12( 217) + 0 on 16;
file . "adder_unit.vhdl" "a3cac54bb0d00ccf570970441240f44371a8b9bc" "20250115070943.096":
  entity adder_unit at 1( 0) + 0 on 11;
  architecture adder_arch of adder_unit at 12( 224) + 0 on 12;
file . "and_unit.vhdl" "2af4cecd0a3f7d0950abe930210166df6515b75f" "20250115070956.968":
  entity and_unit at 1( 0) + 0 on 13;
  architecture and_arch of and_unit at 12( 220) + 0 on 14;
file . "sll_unit.vhdl" "bed98d0b7ff672e53b3b36a99b6ca387ba63d5a4" "20250115071029.139":
  entity sll_unit at 1( 0) + 0 on 17;
  architecture sll_arch of sll_unit at 13( 326) + 0 on 18;
file . "sra_unit.vhdl" "1babd9a18129c7e0452c78aa68cc5ebfd906e4ed" "20250115071059.688":
  entity arithmetic_shift_unit at 1( 0) + 0 on 21;
  architecture shift_arch of arithmetic_shift_unit at 13( 339) + 0 on 22;
file . "xor_unit.vhdl" "1c78b8b3347a4cfdb7edf77835fc96d5661e0ab6" "20250115071113.721":
  entity xor_unit at 1( 0) + 0 on 25;
  architecture xor_arch of xor_unit at 12( 220) + 0 on 26;
file . "mul_unit.vhdl" "288ab0d6ab912724fb3ed3e278954a38517b5360" "20250115071200.875":
  entity mul_unit at 1( 0) + 0 on 29;
  architecture mul_arch of mul_unit at 14( 478) + 0 on 30;
file . "asel_mux.vhdl" "803f83e8e95474ea5f25fa8357dea91d3d33dafc" "20250115071302.230":
  entity asel_mux at 1( 0) + 0 on 33;
  architecture mux_arch of asel_mux at 13( 362) + 0 on 34;
file . "bsel_mux.vhdl" "e84e18b592a7cf8deff722633bbaa22efcb5f937" "20250115071324.234":
  entity bsel_mux at 1( 0) + 0 on 37;
  architecture mux_arch of bsel_mux at 13( 362) + 0 on 38;
file . "data_memory.vhdl" "aefee37335460ece0f80dac281a0040b9a1d3f81" "20250303095413.050":
  entity dmem at 1( 0) + 0 on 315;
  architecture behavioral of dmem at 16( 610) + 0 on 316;
file . "instruction_memory.vhdl" "8a53e163226b9efc4f2c060147e17afe8cf36bef" "20250303104242.025":
  entity imem at 1( 0) + 0 on 321;
  architecture behavioral of imem at 12( 272) + 0 on 322;
file . "program_counter_adder.vhdl" "3a2327879cc56520a7667701841236cc61bd22aa" "20250115113408.028":
  entity pc_adder at 1( 0) + 0 on 57;
  architecture behavioral of pc_adder at 12( 279) + 0 on 58;
file . "reg_file.vhdl" "14355746786bdeb356dae5162a166f53146e2dd7" "20250303095351.983":
  entity register_file at 1( 0) + 0 on 313;
  architecture behavioral of register_file at 18( 524) + 0 on 314;
file . "main.vhdl" "c3a82bfbbd30d798502736c52c700cb7959d8cc2" "20250303111647.245":
  entity main at 1( 0) + 0 on 327;
  architecture arch of main at 8( 103) + 0 on 328;
file . "ID_EX_Register.vhdl" "f090a5f138250f4d264993b9ef32f0ec9eb2227b" "20250215191243.985":
  entity id_ex_register at 1( 0) + 0 on 241;
  architecture behavioral of id_ex_register at 20( 966) + 0 on 242;
file . "EX_MEM_Register.vhdl" "88ffc2a5d4d3a8f2b0e6605cb9ad67a4e5603048" "20250216102828.644":
  entity ex_mem_register at 1( 0) + 0 on 295;
  architecture behavioral of ex_mem_register at 20( 956) + 0 on 296;
file . "MEM_WB_Register.vhdl" "7f6d241cbc46368c46bee215893a925be8216cd2" "20250216102805.166":
  entity mem_wb_register at 1( 0) + 0 on 293;
  architecture behavioral of mem_wb_register at 16( 639) + 0 on 294;
file . "div_unit.vhdl" "33a0230d192ce77013a64db1eb582b5f59cbe86a" "20250302051736.677":
  entity div_unit at 1( 0) + 0 on 305;
  architecture div_arch of div_unit at 14( 454) + 0 on 306;
